{
  "name": "citadel",
  "version": "1.0.0",
  "description": "Personal system design interview prep portal",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "astro": "^5.17.6",
    "mermaid": "^11.16.1"
  }
}
